# Docker (cries with spaces and quotes...)

DOCKER_POSTGRES_PORT=35432
DOCKER_POSTGRES_USERNAME=username
DOCKER_POSTGRES_PASSWORD=password
DOCKER_POSTGRES_DATABASE=control

DOCKER_LIQUIBASE_TAG=1768575000002

DOCKER_DRAGONFLY_PORT=36379

DOCKER_MINIO_API_PORT=39000
DOCKER_MINIO_CONSOLE_PORT=39001
DOCKER_MINIO_ROOT_USER=username
DOCKER_MINIO_ROOT_PASSWORD=password
DOCKER_MINIO_BUCKET=control

DOCKER_KAFKA_PORT=39092
DOCKER_KAFKA_UI_PORT=38080

DOCKER_GLITCHTIP_PORT=38000
DOCKER_GLITCHTIP_DATABASE=glitchtip
DOCKER_GLITCHTIP_SECRET_KEY=change_me_in_production_random_string_required_32_chars
DOCKER_GLITCHTIP_EMAIL=username@email.com
DOCKER_GLITCHTIP_PASSWORD=password@123

# Application (don't cry well)

APP_PORT           = 30000
APP_TRACE_URL      = "http://a2d61060fd4143588c6f42e5f449f500@localhost:38000/1"
APP_BASE_PATH      = "/"
APP_SWAGGER_PATH   = "/docs"
APP_SWAGGER_ENABLE = true

OPENAPI_TITLE         = "bflow-control-api"
OPENAPI_DESCRIPTION   = "BFlow - Control API"
OPENAPI_VERSION       = "0.1.0"
OPENAPI_CONTACT_NAME  = "Leandro"
OPENAPI_CONTACT_EMAIL = "leandroluk@gmail.com"
OPENAPI_CONTACT_URL   = "https://linkedin.com/in/leandroluk"
OPENAPI_LICENSE_NAME  = "MIT"
OPENAPI_LICENSE_URL   = "https://choosealicense.com/licenses/mit"

BROKER_PROVIDER          = "segmentio_kafka"
BROKER_URL               = "localhost:$DOCKER_KAFKA_PORT"
BROKER_TOPIC_PREFIX      = ""
BROKER_CONSUMER_GROUP_ID = "control"

CACHE_PROVIDER    = "go_redis"
CACHE_URL         = "redis://localhost:$DOCKER_DRAGONFLY_PORT"
CACHE_TTL_SECONDS = 900

DATABASE_PROVIDER = "jackc_pgx"
DATABASE_DSN      = "postgres://$DOCKER_POSTGRES_USERNAME:$DOCKER_POSTGRES_PASSWORD@localhost:$DOCKER_POSTGRES_PORT/$DOCKER_POSTGRES_DATABASE?sslmode=disable"

STORAGE_PROVIDER         = "aws_s3"
STORAGE_REGION           = "us-east-1"
STORAGE_BUCKET           = $DOCKER_MINIO_BUCKET
STORAGE_ACCESS_KEY       = $DOCKER_MINIO_ROOT_USER
STORAGE_SECRET_KEY       = $DOCKER_MINIO_ROOT_PASSWORD
STORAGE_ENDPOINT         ="http://localhost:${DOCKER_MINIO_API_PORT}"
STORAGE_FORCE_PATH_STYLE = 1

LOGGING_PROVIDER = "rs_zerolog"
LOGGING_LEVEL    = "info"

MAILING_PROVIDER      = "wneessen_go_mail"
MAILING_HOST          = "smtp.ethereal.email"
MAILING_PORT          = 587
MAILING_USERNAME      = "perry14@ethereal.email"
MAILING_PASSWORD      = "kZBPuKhA9TBucQmcEA"
MAILING_FROM          = "noreply@bflow.dev"
MAILING_TEMPLATE_PATH = "./template"

JWT_PROVIDER            = "golang_jwt"
JWT_ALGORITHM           = "HS256"
JWT_ISSUER              = "bflow"
JWT_AUDIENCE            = "bflow-api"
JWT_PRIVATE_KEY         = "secret-key-change-in-production"
JWT_PUBLIC_KEY          = "secret-key-change-in-production"
JWT_ACCESS_TTL_SECONDS  = 900
JWT_REFRESH_TTL_SECONDS = 86400

OIDC_PROVIDER                = "http"
OIDC_BASE_URI                = "http://localhost:$APP_PORT"
OIDC_MICROSOFT_CLIENT_ID     = "{{OIDC_MICROSOFT_CLIENT_ID}}"     #!
OIDC_MICROSOFT_CLIENT_SECRET = "{{OIDC_MICROSOFT_CLIENT_SECRET}}" #!
OIDC_MICROSOFT_CALLBACK      = "/auth/microsoft/callback"
OIDC_GOOGLE_CLIENT_ID        = "{{OIDC_GOOGLE_CLIENT_ID}}"        #!
OIDC_GOOGLE_CLIENT_SECRET    = "{{OIDC_GOOGLE_CLIENT_SECRET}}"    #!
OIDC_GOOGLE_CALLBACK         = "/auth/google/callback"